{
  "name": "skynetos",
  "productName": "SkynetOS",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An overhead pixel-art motherboard that is a real control surface for every project run with Claude.",
  "author": "Goob Entertainment Co.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build:app": "electron-vite build",
    "smoke": "npm run build:app && node tools/smoke-shot.mjs",
    "smoke:shots": "npm run build:app && node tools/smoke-shot.mjs --shots-only",
    "boot": "node tools/boot.mjs",
    "autostart:on": "vite-node --config vitest.config.ts tools/autostart.ts on",
    "autostart:off": "vite-node --config vitest.config.ts tools/autostart.ts off",
    "autostart:status": "vite-node --config vitest.config.ts tools/autostart.ts status",
    "icon": "node tools/make-icon.mjs",
    "pack": "npm run icon && electron-vite build && node tools/build-info.mjs && electron-builder --win --dir --publish never",
    "dist": "npm run verify && npm run icon && electron-vite build && node tools/build-info.mjs && electron-builder --win nsis --publish never",
    "release": "node tools/release.mjs",
    "install:local": "node tools/ship.mjs install",
    "release:publish": "node tools/ship.mjs publish",
    "hooks:install": "node tools/install-hooks.mjs install",
    "hooks:uninstall": "node tools/install-hooks.mjs uninstall",
    "face:bake": "vite-node --config vitest.config.ts tools/face-bake.ts",
    "face:hook": "node tools/install-hooks.mjs install face",
    "face:unhook": "node tools/install-hooks.mjs uninstall face",
    "sheet": "node tools/sheet-contact.mjs",
    "gate:wizard": "electron tools/wizard-layout-probe.mjs",
    "gesture:eval": "vite-node --config vitest.config.ts tools/gesture-eval.ts",
    "gesture:probe": "electron tools/gesture-model-probe.mjs",
    "voice:probe": "vite-node --config vitest.config.ts tools/voice-probe.ts",
    "finance:report": "vite-node --config vitest.config.ts tools/finance-report.ts",
    "build": "npm run dist",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "validate:board": "node tools/validate-board.mjs",
    "validate:assets": "node tools/validate-assets.mjs",
    "verify": "npm run typecheck && npm run validate:board && npm run paths:check && npm run assets:bake && npm run validate:assets && npm run test",
    "assets:bake": "node tools/bake-assets.mjs",
    "assets:catalogue": "node tools/catalogue-assets.mjs",
    "paths:portable": "node tools/portable-paths.mjs",
    "paths:check": "node tools/portable-paths.mjs --check",
    "research:fetch": "node tools/fetch-research.mjs",
    "board:overlap": "vite-node --config vitest.config.ts prime/tools/board-overlap.ts",
    "board:snapshot": "vite-node --config vitest.config.ts prime/tools/board-snapshot.ts"
  },
  "devDependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "@types/omggif": "^1.0.5",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "typescript": "~5.9.3",
    "vite": "^5.4.11",
    "vite-node": "^2.1.9",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "omggif": "^1.0.10",
    "pixi.js": "^8.20.1",
    "qrcode-generator": "^1.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.15"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@xterm/xterm": "^5.5.0",
    "chokidar": "^4.0.3",
    "node-pty": "^1.0.0",
    "simple-git": "^3.36.0"
  },
  "$deps": [
    "node-pty is in optionalDependencies because M3's embedded terminal will need it and nothing",
    "imports it yet. It has no working node-gyp toolchain on this machine, so it installs unbuilt.",
    "electron-builder.yml therefore sets npmRebuild:false — the packaged app contains zero native",
    "modules today. M3 must flip that back and rebuild node-pty against Electron's ABI.",
    "",
    "better-sqlite3 and keytar were REMOVED on 2026-09-09. node:sqlite in Electron 44 replaces",
    "better-sqlite3 outright (DatabaseSync and FTS5 both verified against the real binary), and",
    "keytar is unmaintained; M7 picks a maintained credential library then. See docs/DECISIONS.md."
  ],
  "allowScripts": {
    "electron": true,
    "esbuild": true
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
