{
  "name": "skynetos",
  "productName": "SkynetOS",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "An overhead pixel-art motherboard that is a real control surface for every project run with Claude.",
  "author": "Goob Entertainment Co.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build:app": "electron-vite build",
    "smoke": "npm run build:app && node tools/smoke-shot.mjs",
    "app": "electron-vite build && electron-builder --win --dir && \"release/win-unpacked/SkynetOS.exe\"",
    "hooks:install": "node tools/install-hooks.mjs install",
    "hooks:uninstall": "node tools/install-hooks.mjs uninstall",
    "sheet": "node tools/sheet-contact.mjs",
    "build": "npm run verify && electron-vite build && electron-builder --win nsis",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "validate:board": "node tools/validate-board.mjs",
    "validate:assets": "node tools/validate-assets.mjs",
    "verify": "npm run typecheck && npm run validate:board && npm run assets:bake && npm run validate:assets && npm run test",
    "assets:bake": "node tools/bake-assets.mjs",
    "assets:catalogue": "node tools/catalogue-assets.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "pngjs": "^7.0.0",
    "typescript": "~5.9.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "pixi.js": "^8.20.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.15"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@xterm/xterm": "^5.5.0",
    "chokidar": "^4.0.3",
    "node-pty": "^1.0.0",
    "simple-git": "^3.36.0"
  },
  "$deps": [
    "node-pty is in optionalDependencies because M3's embedded terminal will need it and nothing",
    "imports it yet. It has no working node-gyp toolchain on this machine, so it installs unbuilt.",
    "electron-builder.yml therefore sets npmRebuild:false \u2014 the packaged app contains zero native",
    "modules today. M3 must flip that back and rebuild node-pty against Electron's ABI.",
    "",
    "better-sqlite3 and keytar were REMOVED on 2026-09-09. node:sqlite in Electron 44 replaces",
    "better-sqlite3 outright (DatabaseSync and FTS5 both verified against the real binary), and",
    "keytar is unmaintained; M7 picks a maintained credential library then. See docs/DECISIONS.md."
  ],
  "allowScripts": {
    "electron": true,
    "esbuild": true
  }
}
