{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "jsx": "react-jsx",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "packages/**/*.ts", "test/**/*.ts", "tools/**/*.ts", "*.config.ts"],
  "exclude": ["node_modules", "out", "dist", "release"]
}
